# Carleton-Course-Reddit

./: README.md
CarletonCourseReddit/: .project  package-lock.json  pom.xml
CarletonCourseReddit/WebContent/WEB-INF/: web.xml
CarletonCourseReddit/ccr-frontend/: package-lock.json  package.json
CarletonCourseReddit/ccr-frontend/public/: index.html
CarletonCourseReddit/ccr-frontend/src/: Analytics.js  App.css  App.js  Card.js  CourseSearcher.js
CarletonCourseReddit/conf/: courses.txt  crawler.conf
CarletonCourseReddit/courses/: courses.txt
CarletonCourseReddit/src/com/carleton/ccr/Analytics/: Analytics.java
CarletonCourseReddit/src/com/carleton/ccr/crawler/: Comment.java  Post.java  RedditCrawler.java  Submission.java
CarletonCourseReddit/src/com/carleton/ccr/db/: DatabaseManager.java
CarletonCourseReddit/src/com/carleton/ccr/lucene/: MyLucene.java
CarletonCourseReddit/src/com/carleton/ccr/parsing/: CourseParser.java  Parser.java  PostListParser.java  PostParser.java
CarletonCourseReddit/src/com/carleton/ccr/resources/: API.java  CCR.java  CORSFilter.java
CarletonCourseReddit/src/com/carleton/ccr/responses/: AnalyticsResponse.java  CoursesResponse.java
CarletonCourseReddit/src/com/carleton/ccr/util/: ConfigurationLoader.java  ListUtils.java  Tuple.java
CarletonCourseReddit/src/com/carleton/sentiment/: SentimentAnalyzer.java
